# -*- coding: utf-8 -*-
import logging

from logging import INFO
import telebot
from telebot import types
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
import locale
import pytz
from datetime import datetime, timedelta

import main, crypto
logging.basicConfig(filename="/var/log/tgbot/tgbot.log", filemode="w", format="%(asctime)s - %(levelname)s - %(message)s", level=logging.INFO)

bot = telebot.TeleBot('5296800210:AAHCEde6JJpJZoZQpisQylxjXXDR1nMmeGI')
locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')

msc = pytz.timezone('Africa/Kampala')
@bot.message_handler(commands=['start'])
def start(msg):
    try:
        main.get_developer_info(msg.chat.id)[0]
        bot.send_message(msg.chat.id, 'Привет, что хочешь сделать?', reply_markup=gen_markup())

    except:
        bot.send_message(msg.chat.id, 'Привет! Это бот, который помогает следить за твоими оценками. Для начала работы нужно предоставить данные от входа в свой электронный журнал.')
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item = types.KeyboardButton("Отмена❌")
        markup.add(item)
        main.insert_dict(msg.from_user.id, 'shedule', '1')
        sent = bot.send_message(msg.chat.id, 'Для авторизации в электронный журнал введите его логин:',
                                reply_markup=markup)
        bot.register_next_step_handler(sent, login)


@bot.message_handler(commands=['menu'])
def menu(msg):
    bot.send_message(msg.chat.id, 'Привет, что хочешь сделать?', reply_markup=gen_markup())


def gen_markup():
    markup = InlineKeyboardMarkup()
    markup.row_width = 2
    markup.add(InlineKeyboardButton("Текущие оценки📊", callback_data="marks"),
               InlineKeyboardButton("Расписание🗓", callback_data="schedule"))
    markup.add(InlineKeyboardButton("Изменить настройки🛠", callback_data="settings"))
    return markup

def set_markup():
    markup = InlineKeyboardMarkup()
    markup.row_width = 1
    markup.add(InlineKeyboardButton("Изменить логин и пароль", callback_data="set_login"))
    markup.add(InlineKeyboardButton("Изменить настройки расписания", callback_data="set_shedule"))
    return markup


def shedule_markup():
    markup = InlineKeyboardMarkup()
    markup.row_width = 1
    markup.add(InlineKeyboardButton("Расписание за текущий день", callback_data="shedule_1"))
    markup.add(InlineKeyboardButton("Расписание за текущий и следующий день", callback_data="shedule_2"))
    markup.add(InlineKeyboardButton("Расписание на неделю", callback_data="shedule_3"))
    return markup

@bot.callback_query_handler(func=lambda call: True)
def callback_query(call):
    if call.data == "marks":
        data = main.get_developer_info(call.from_user.id)
        login_login = data[0]
        logging.info(login_login)
        password = crypto.decode(str(call.from_user.id), data[1], data[2], data[3])
        if data == None:
            bot.send_message(call.from_user.id, 'Ошибка🚫\nНет доступа к оценкам, проверьте введенные данные')
        else:
            mes = bot.send_message(call.from_user.id, 'Загрузка...')
            marks = main.check_marks(login_login, password)
            if marks:
                text = '📈*Оценки на ' + datetime.now(tz=msc).strftime("%d.%m.%Y") + '*📅\n'
                for key in marks:
                    if key == 'average':
                        text += '_Средний балл по всем предметам:_ *' + marks[key] + '*'
                    else:
                        text += '_' + key.capitalize() + ':_ |' + marks[key]['marks'] + ' - *' + marks[key]['average_mark'] + '*\n'
                bot.edit_message_text(chat_id=call.from_user.id, message_id=mes.message_id, text=text, parse_mode='Markdown', reply_markup=gen_markup())
                logging.info('Отправлено')
            else:
                bot.send_message(call.from_user.id, 'Ошибка🚫\nНет доступа к оценкам, проверьте введенные данные')

    if call.data == 'schedule':
        mes = bot.send_message(call.from_user.id, 'Загрузка...')
        data = main.get_developer_info(call.from_user.id)
        login_login = data[0]
        id_shedule = int(main.get_dict(call.from_user.id, 'shedule'))
        password = crypto.decode(str(call.from_user.id), data[1], data[2], data[3])
        if data == None:
            bot.send_message(call.from_user.id, 'Ошибка🚫\nНет доступа к расписанию, проверьте введенные данные.')
        else:
            schedule = main.check_schedule(login_login, password)
            today = datetime.now(tz=msc)
            if schedule:
                text = '📈*Расписание на ' + today.strftime("%d.%m.%Y") + '*📅'
                for key in schedule:
                    if id_shedule == 1:
                        if key == today.strftime("%Y-%m-%d"):
                            count = 1
                            text += f'\n\n*{today.strftime("%A").title()}*\n'

                            try:
                                for lesson in schedule[key]:
                                    text += f'*{count}* - _' + lesson.title() + '_\n'
                                    count += 1
                            except:
                                text += 'Нет уроков'
                    if id_shedule == 2:
                        tomorrow = today + timedelta(days=1)
                        print(tomorrow)
                        if key == today.strftime("%Y-%m-%d"):
                            count = 1
                            text += f'\n\n*{today.strftime("%A").title()}*\n'
                            try:
                                for lesson in schedule[key]:
                                    text += f'*{count}* - _' + lesson.title() + '_\n'
                                    count += 1
                            except:
                                text += 'Нет уроков'
                        if key == tomorrow.strftime("%Y-%m-%d"):
                            count = 1
                            text += f'\n*{tomorrow.strftime("%A").title()}*\n'
                            try:
                                for lesson in schedule[key]:
                                    text += f'*{count}* - _' + lesson.title() + '_\n'
                                    count += 1
                            except:
                                text += 'Нет уроков'
                    if id_shedule == 3:
                        count = 1
                        text += f'\n*{datetime.strptime(key, "%Y-%m-%d").strftime("%A").title()}*\n'
                        try:
                            for lesson in schedule[key]:
                                text += f'*{count}* - _' + lesson.title() + '_\n'
                                count += 1
                        except:
                            text += 'Нет уроков\n'

                bot.edit_message_text(chat_id=call.from_user.id, message_id=mes.message_id, text=text,
                                      parse_mode='Markdown', reply_markup=gen_markup())                
               
                logging.info('Отправлено')
            else:
                bot.send_message(call.from_user.id, 'Ошибка🚫\nНет доступа к расписанию, возможно, оно еще не заполнено администратором.')


    if call.data == 'settings':
        bot.send_message(chat_id=call.from_user.id, text='Какие настройки вы хотите изменить?', reply_markup=set_markup())

    if call.data == 'set_login':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item = types.KeyboardButton("Отмена❌")
        markup.add(item)
        sent = bot.send_message(call.from_user.id, 'Для авторизации в электронный журнал введите его логин:',
                                reply_markup=markup)
        bot.register_next_step_handler(sent, login)

    if call.data == 'set_shedule':
        bot.send_message(call.from_user.id, 'Здесь можно выбрать как будет показываться расписание:', reply_markup=shedule_markup())

    if call.data == 'shedule_1':
        main.update_dict(call.from_user.id, 'shedule', '1')
        bot.send_message(call.from_user.id, 'Данные успешно сохранены!', reply_markup=gen_markup())

    if call.data == 'shedule_2':
        main.update_dict(call.from_user.id, 'shedule', '2')
        bot.send_message(call.from_user.id, 'Данные успешно сохранены!', reply_markup=gen_markup())

    if call.data == 'shedule_3':
        main.update_dict(call.from_user.id, 'shedule', '3')
        bot.send_message(call.from_user.id, 'Данные успешно сохранены!', reply_markup=gen_markup())


def login(msg):
    if msg.text == 'Отмена❌':
        bot.send_message(msg.chat.id, 'Отмена операции..', reply_markup=gen_markup())
    else:
        if main.get_developer_info(msg.chat.id) == None:
            main.insert_varible_into_table(msg.chat.id, msg.text)
        else:
            main.update_sqlite_table(msg.chat.id, msg.text)
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item = types.KeyboardButton("Отмена❌")
        markup.add(item)
        sent = bot.send_message(msg.chat.id, 'Отлично! Теперь введите пароль от журнала:', reply_markup=markup)
        bot.register_next_step_handler(sent, password)


def password(msg):
    if msg.text == 'Отмена❌':
        bot.send_message(msg.chat.id, 'Отмена операции..', reply_markup=gen_markup())
    else:
        main.update_password(msg.chat.id, msg.text)
        bot.send_message(msg.chat.id, 'Данные успешно получены!', reply_markup=gen_markup())




logging.info('Бот запущен')

bot.infinity_polling()
